# AToolkit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marries/atoolkit/: KotlinActivity.kt  LogTest.java  MainActivity.java  MyApplication.java  ThreadPoolTest.java
app/src/main/res/layout/: test_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
atoolkit/: build.gradle
atoolkit/src/main/: AndroidManifest.xml
atoolkit/src/main/java/com/marries/atoolkit/: AppInitializer.kt  Application.kt
atoolkit/src/main/java/com/marries/atoolkit/android/: ALog.kt
atoolkit/src/main/java/com/marries/atoolkit/android/coroutine/: ACoroutineExceptionHandler.kt
atoolkit/src/main/java/com/marries/atoolkit/android/debug/: ADebugPack.kt
atoolkit/src/main/java/com/marries/atoolkit/android/debug/floatingButton/: FloatingButtonGroupBuilder.kt  FloatingButtonGroupMediator.kt
atoolkit/src/main/java/com/marries/atoolkit/android/eventbus/: FlowEventBus.kt
atoolkit/src/main/java/com/marries/atoolkit/android/extensions/: Activity.kt  Context.kt  Fragment.kt  Settings.kt  SharedPreferences.kt  View.kt  ViewModel.kt
atoolkit/src/main/java/com/marries/atoolkit/common/extensions/: Arrays.kt  Boolean.kt  Int.kt  String.kt
atoolkit/src/main/java/com/marries/atoolkit/common/reflect/: AReflect.kt
atoolkit/src/main/java/com/marries/atoolkit/common/thread/: AThreadPool.kt  Thread.kt
atoolkit/src/main/res/drawable/: floating_background.xml
atoolkit/src/main/res/layout/: floating_button_item_layout.xml  floating_button_list_layout.xml
gradle/wrapper/: gradle-wrapper.properties
